<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Effect</title>
    <style>
      * {
          margin: 0;
          padding: 0;
        }

        #parallax_wrapper {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow: hidden;
          perspective: 5000px;
        }

        #parallax_wrapper img {
          position: inherit;
          /* top: -50px;
          left: -50px; */
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          transition: .1s;
        }
        #parallax_ground{
          position: inherit;
          /* top: -50px;
          left: -50px; */
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          transition: .1s;
          mix-blend-mode: screen;  /* 添加正片叠底效果 */
        }
        
    </style>
  </head>
  <body>
    <div id="parallax_wrapper">
      <img id="parallax_bg" src="img/图层 0.png" alt="bg" />
      <img id="parallax_mountain" src="img/网页图层四.png" alt="mountain" />
      <img id="parallax_cloud" src="img/网页图层三.png" alt="cloud" />
      <img id="parallax_ground" src="img/明日方舟.png" alt="ground" />
      <img id="parallax_foreground" src="img/图层一.png" alt="foreground" />
    </div>
    <script>
      const parallaxWrapper = document.querySelector('#parallax_wrapper')

      parallaxWrapper.addEventListener('mousemove', (e) => {
        const range = 10
        let horizontal = (e.clientX / parseInt(getComputedStyle(parallaxWrapper).width, 10)) * range - range / 2
        let vertical = (e.clientY / parseInt(getComputedStyle(parallaxWrapper).height, 10)) * range - range / 2

        document.querySelector('#parallax_bg').style.transform = calcTransform(horizontal, vertical, 0)
        document.querySelector('#parallax_mountain').style.transform = calcTransform(horizontal, vertical, 3)
        document.querySelector('#parallax_cloud').style.transform = calcTransform(horizontal, vertical, 5)
        document.querySelector('#parallax_ground').style.transform = calcTransform(horizontal, vertical, 7)
        document.querySelector('#parallax_foreground').style.transform = calcTransform(horizontal, vertical, 10)
      })

      function calcTransform(horizontal, vertical, offset) {
        return `translate3d(${horizontal * offset}px, ${
          vertical * offset
        }px, 0) rotateX(${-vertical}deg) rotateY(${horizontal}deg)`
      }

    </script>
  </body>
</html>
